<mxfile host="Electron" modified="2023-10-02T18:44:26.398Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="-Ox7yPTX3ryV3hRgLMlO" version="22.0.0" type="device">
  <diagram name="Page-1" id="4PpnQeFjUkxHpW1GrqRF">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cbc8LsLjHn-CM6TQYjtW-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Cbc8LsLjHn-CM6TQYjtW-1" target="Cbc8LsLjHn-CM6TQYjtW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cbc8LsLjHn-CM6TQYjtW-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cbc8LsLjHn-CM6TQYjtW-4" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;x, y = [];&lt;br&gt;x_count, y_count, x_sum, y_sum, x_avg, y_avg, a, sq_a, sq_b = 0;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="240" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
